body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2 {
  margin: 0;
}
/* landing-page */
#landing-page {
  background-image: url("./images/bgimg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.title-background {
  background-color: #000;
  width: fit-content;
  margin: auto;
  padding: 10px;
}
.title {
  text-align: center;
  color: #fff;
  font-size: 2rem;
}
/* slider */
.nav-slider {
  padding: 15px;
  cursor: pointer;
}
.line {
  background-color: #eee;
  height: 3px;
  margin: 5px;
  width: 30px;
}
.line:nth-child(1) {
  margin-top: 0;
}
/* nav-slider-section */
.nav-slider-section {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
}
.close-nav-slider {
  border: none;
  outline: none;
  float: right;
  background: transparent;
  color: #f1c40f;
  font-size: 1.5rem;
  padding: 5px;
  cursor: pointer;
}
.nav-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav-links-container li {
  text-align: center;
  padding: 10px;
  list-style: none;
}
.nav-links {
  text-decoration: none;
  color: #eee;
  font-size: 3.5rem;
}
.openNav {
  animation: openNav 0.5s forwards;
}
.closeNav {
  animation: closeNav 0.5s forwards;
}
@keyframes openNav {
  100% {
    transform: translateX(0%);
  }
}
@keyframes closeNav {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* menu */
#menu {
  background: #000;
}
.menu-title {
  color: #eee;
  text-align: center;
  padding: 25px;
  font-size: 2rem;
}
p {
  font-size: 1.1rem;
  color: #eee;
  margin: 0;
}
.menu-price {
  float: right;
}
/* restaurant-info */

#restaurant-info {
  background: #070707;
}
.info-container{
  display: grid;
  grid-template-columns: 1fr;
}
.restaurant-info-title {
  color: #fff;
  text-align: center;
}
.address-content,
.business-hours,
.contact-content {
  padding: 10px;
}
.address,
.hours {
  text-align: center;
  font-size: 1rem;
  padding: 3px;
}
.phone {
  margin-bottom: 0;
  text-align: center;
  font-size: 1rem;
  padding: 7px;
}
@media screen and (min-width: 760px) {
  .info-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .address-content, .business-hours {
    border-right: 1px solid #eee;
    padding: 30px;
  }
  .contact-content{
    padding: 30px;
  }
}
